<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">api.yqdk.com
        </domain>
        <trust-anchors>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.200.4.143
        </domain>
    </domain-config>
</network-security-config>
