<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:text="代码位类型" style="@style/RitDetailTitle" />
            <TextView android:id="@id/rit_detail_type" style="@style/RitDetailContent" />
            <TextView android:text="代码位id" style="@style/RitDetailTitle" />
            <TextView android:id="@id/rit_detail_id" style="@style/RitDetailContent" />
            <com.bytedance.tools.ui.view.FoldSpinnerView android:layout_width="fill_parent" android:layout_height="wrap_content" app:viewTitle="参数配置">
                <LinearLayout android:orientation="horizontal" android:id="@id/rit_detail_image_group" style="@style/RitDetailItem">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请求素材宽高" style="@style/RitDetailItemText" />
                    <TextView android:gravity="end" android:id="@id/rit_detail_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/RitDetailItemText" />
                </LinearLayout>
                <View android:background="#22161823" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/rit_detail_express_group" style="@style/RitDetailItem">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请求模版宽高" style="@style/RitDetailItemText" />
                    <TextView android:gravity="end" android:id="@id/rit_detail_express" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/RitDetailItemText" />
                </LinearLayout>
                <View android:background="#22161823" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/rit_detail_ad_count_group" style="@style/RitDetailItem">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请求广告数" style="@style/RitDetailItemText" />
                    <TextView android:gravity="end" android:id="@id/rit_detail_ad_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/RitDetailItemText" />
                </LinearLayout>
            </com.bytedance.tools.ui.view.FoldSpinnerView>
            <com.bytedance.tools.ui.view.FoldSpinnerView android:layout_width="fill_parent" android:layout_height="wrap_content" app:viewTitle="设置广告请求类型">
                <LinearLayout android:orientation="vertical" android:id="@id/rit_detail_preview" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:id="@id/rit_detail_preview_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <Button android:enabled="false" android:textStyle="bold" android:textColor="@drawable/clear_button_text_selector" android:id="@id/rit_detail_preview_clear" android:background="@drawable/clear_button_bg_selector" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" android:text="清除" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/rit_detail_preview_ok" android:background="@drawable/ensure_button_bg" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" android:text="保存" android:layout_weight="1.0" />
                </LinearLayout>
            </com.bytedance.tools.ui.view.FoldSpinnerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>