<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/menu_white_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gray3" android:id="@id/title_set_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.al.open.SplitEditTextView android:textSize="24.0sp" android:textColor="@color/gray3" android:id="@id/set_pwd_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:inputType="number" android:layout_marginHorizontal="10.0dip" app:borderColor="@color/gray3" app:borderSize="1.0dip" app:contentNumber="4" app:contentShowMode="text" app:cornerSize="10.0dip" app:cursorColor="@color/gray3" app:cursorWidth="1.0dip" app:inputBoxStyle="underline" app:layout_constraintTop_toBottomOf="@id/title_set_pwd" app:spaceSize="20.0dip" />
    <TextView android:gravity="center_horizontal" android:id="@id/set_pwd_tip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/set_pwd_text" />
    <com.google.android.material.button.MaterialButton android:textSize="15.0sp" android:textColor="@color/cancel_tx_color" android:gravity="center" android:id="@id/btn_cancel" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cancel_msg" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="20.0dip" android:backgroundTint="@color/cancel_color" app:cornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_pwd_tip" />
    <com.google.android.material.button.MaterialButton android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_confirm" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/confirm" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginEnd="15.0dip" android:backgroundTint="@color/confirm_color" app:cornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>