<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rit_detail_preview_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="@style/RitDetailContent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aid" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rit_detail_select_aid" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff161823" android:textColorHint="#88161823" android:id="@id/rit_detail_select_aid_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="请选择aid" android:layout_weight="1.0" />
            <ImageView android:layout_width="14.0dip" android:layout_height="16.0dip" android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#22161823" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="@style/RitDetailContent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cid" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rit_detail_select_cid" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="#ff161823" android:textColorHint="#88161823" android:id="@id/rit_detail_select_cid_et" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="请选择cid" android:layout_weight="1.0" />
            <ImageView android:layout_width="14.0dip" android:layout_height="16.0dip" android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#22161823" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" />
</LinearLayout>