<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/ttt_mediation_card_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_999" android:id="@id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="代码位详情" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_333" android:id="@id/slot_id_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="代码位ID" android:layout_below="@id/detail" />
        <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_666" android:gravity="center" android:id="@id/slot_id" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/slot_id_info" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bidding_ad" android:background="@drawable/ttt_rit_bidding_bg_shape" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="12.0dip" android:text="竞价" android:layout_toRightOf="@id/slot_id" android:layout_below="@id/slot_id_info" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_333" android:id="@id/type_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="广告位类型" android:layout_below="@id/slot_id" />
        <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_666" android:id="@id/ad_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/type_info" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_333" android:id="@id/adn_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="广告网络" android:layout_below="@id/ad_type" />
        <ImageView android:id="@id/adn_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:src="@mipmap/ttt_icon_pangle" android:layout_below="@id/adn_info" />
        <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_666" android:id="@id/adn_type" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/adn_icon" android:layout_below="@id/adn_info" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_333" android:id="@id/render_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="测试渲染类型" android:layout_below="@id/adn_type" />
        <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_666" android:id="@id/render_type" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/render_info" />
        <TextView android:textSize="13.0sp" android:textColor="#ff338aff" android:id="@id/render_type_edit" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:text="编辑" android:layout_below="@id/adn_type" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/orientation_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/render_type">
            <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_333" android:id="@id/orientation_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广告方向" />
            <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_666" android:id="@id/orientation_type" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/orientation_info" />
            <TextView android:textSize="13.0sp" android:textColor="#ff338aff" android:id="@id/orientation_type_edit" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="编辑" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:text="广告测试" />
    <RelativeLayout android:background="@drawable/ttt_mediation_card_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
        <View android:id="@id/space_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0sp" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/ttt_color_333" android:id="@id/ad_load_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="您还没有加载任何广告" android:layout_below="@id/space_top" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_999" android:id="@id/ad_load_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="请确认您已完成以上组件的接入和代码位信息的确认。" android:layout_below="@id/ad_load_title" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ad_load_btn" android:background="@drawable/ttt_ad_load_btn_bg_shape" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="38.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="2.0dip" android:text="加载广告" android:layout_below="@id/ad_load_desc" android:layout_centerHorizontal="true" />
        <View android:id="@id/space_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0sp" android:layout_below="@id/ad_load_btn" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ff338aff" android:layout_gravity="center_horizontal" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="加载中..." android:layout_below="@id/progress_bar" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/banner_container" android:background="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <FrameLayout android:layout_gravity="center" android:id="@id/feed_container" android:background="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <FrameLayout android:layout_gravity="center" android:id="@id/draw_container" android:background="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:text="实时回调" />
</LinearLayout>