<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/slot_layout" android:background="@drawable/ttt_mediation_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip">
        <ImageView android:id="@id/adn_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="19.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/ttt_color_666" android:gravity="center" android:id="@id/slot_id_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="19.0dip" android:text="代码位ID" android:includeFontPadding="false" android:layout_toRightOf="@id/adn_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_333" android:gravity="center" android:id="@id/slot_id" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="19.0dip" android:layout_toRightOf="@id/adn_icon" android:layout_below="@id/slot_id_tv" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bidding_ad" android:background="@drawable/ttt_rit_bidding_bg_shape" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="19.0dip" android:text="竞价" android:layout_toRightOf="@id/slot_id" android:layout_below="@id/slot_id_tv" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ttt_load_status_color_selector" android:gravity="center" android:id="@id/slot_load_status" android:background="@drawable/ttt_ad_load_bg_selector" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>