<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ttt_dialog_bg_shape" android:layout_width="250.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/ttt_color_title" android:id="@id/title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="测试渲染类型" />
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_below="@id/title_desc">
        <RadioButton android:textColor="@color/ttt_color_333" android:id="@id/radio_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="竖版" />
        <RadioButton android:textColor="@color/ttt_color_333" android:id="@id/radio_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="横版" />
    </RadioGroup>
    <TextView android:textSize="14.0sp" android:textColor="#ff338aff" android:id="@id/confirm_btn" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="确认" android:layout_below="@id/radio_group" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/ttt_color_999" android:id="@id/cancel_btn" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="取消" android:layout_toLeftOf="@id/confirm_btn" android:layout_below="@id/radio_group" />
</RelativeLayout>