<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/navigation_header_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_go_out"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <TextView
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/title_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/navigation_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/feedback"
        android:layout_width="30dp"
        android:layout_height="30dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ttt_feedback"
            android:scaleType="fitXY"/>
    </FrameLayout>
</FrameLayout>
