<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/content_toolbar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yuanqi.group.widgets.fittext.FitTextView
                android:gravity="center_vertical"
                android:id="@+id/address"
                android:background="@android:color/black"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:maxLines="2"
                app:ftMaxTextSize="20sp"
                app:ftMinTextSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
