<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_white"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black3"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_title"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/title_input_location"/>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/black2"
            android:textColorHint="@color/gray2"
            android:gravity="center"
            android:id="@+id/edt_lat"
            android:background="@drawable/gray_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/hint_lat"
            android:lines="1"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </FrameLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/black2"
            android:textColorHint="@color/gray2"
            android:gravity="center"
            android:id="@+id/edt_lon"
            android:background="@drawable/gray_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/hint_lng"
            android:lines="1"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
    </FrameLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@android:string/cancel"
            android:layout_weight="1"/>
        <View
            android:background="@color/gray"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@android:string/ok"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
