<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rit_detail_preview_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/RitDetailContent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aid："/>
        <EditText
            android:theme="@style/MyEditText"
            android:id="@+id/rit_detail_et_aid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textCursorDrawable="@drawable/bg_et"/>
    </LinearLayout>
    <LinearLayout style="@style/RitDetailContent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cid："/>
        <EditText
            android:theme="@style/MyEditText"
            android:id="@+id/rit_detail_et_cid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textCursorDrawable="@drawable/bg_et"/>
    </LinearLayout>
</LinearLayout>
