<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        style="@style/RitDetailContent">
        <TextView
            android:textColor="#000000"
            android:id="@+id/radio_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="未指定"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_bar_button"
            android:background="@drawable/radio_selector"
            android:clickable="false"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"/>
    </LinearLayout>
    <View
        android:background="#22161823"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/radio_bar_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
