<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Broadcast Test:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="监听测试APP广播"/>
    <EditText
        android:enabled="false"
        android:id="@+id/pkg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="com.example.test"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_send_all"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="给所有App发送广播"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_send_host"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="给外部App发送广播"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_send_vapp0"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="给VApp1发送广播"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_send_vapp1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="给Vapp2发送广播"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="最后接收的广播信息:"/>
    <TextView
        android:id="@+id/recv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:text=""
        android:minLines="1"
        android:singleLine="false"/>
</LinearLayout>
