<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/view_fold_spinner_title_group"
        style="@style/FoldSpinnerView">
        <TextView
            android:textSize="15sp"
            android:textColor="#dd161823"
            android:ellipsize="end"
            android:id="@+id/view_fold_spinner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/view_fold_spinner_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/arrow_down"/>
    </LinearLayout>
</LinearLayout>
