<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/RitDetailContent">
    <TextView
        android:textSize="14sp"
        android:textColor="#161823"
        android:id="@+id/preview_input_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="测试标题"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/icon_ok"
        android:visibility="invisible"
        android:layout_width="16dp"
        android:layout_height="11dp"
        android:src="@drawable/icon_ok"/>
</LinearLayout>
